apiVersion: v1
kind: Service
metadata:
  name: node-simples-service
  namespace: meu-cloud-node
spec:
  type: NodePort
  selector:
    app: node-simples
  ports:
    - port: 3004
      targetPort: 3004
      nodePort: 30090